{
  "name": "Path to Eldorado",
  "short_name": "Eldorado",
  "description": "Personal fitness analytics dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#2a2d35",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
